<div id="getposts-page" class="getpost-page"> 
    <div>
        <label>Search by user:</label>
        <input type="text" id="search-user" class="text-box">
        <label>Search by title/body:</label>
        <input type="text" id="search-title-body" class="text-box">   
        <label>Number of posts:</label>
        <input type="text" id="posts-count" class="text-box" placeholder = "Must be set before first search!" >     
        <button id="getmessages-button" class="button">Show messages</button>
    </div> 
    <div id="grid"></div>
</div>