﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.black.min.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
</head>
<body>	
	<nav id = "menu-container" class = 'menu-container'></nav>
    <div id="main-content" class="main-content">
</body>
</html>
