<ul id="menu">
	<li>
		<a href="#/">Home</a>
	</li>
	<li>
		User
		<ul>
			<li id = "login-page">
				<a href="#/login">Log in</a>              
			</li>
			<li id = "register-page">
				<a href="#/register">Register account</a>
			</li>
			<li>
				<a href="#/logout">Logout</a>
			</li>
		</ul>  
	</li>
	<li>
		Posts
		<ul>
			<li id = "createpost-page">
				<a href="#/createpost">Post message</a>              
			</li>
			<li id = "getposts-page">
				<a href="#/getposts">Get posts</a>
			</li>
		</ul>  
	</li>
</ul>