<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Super Mario</title>
	<link href="styles/styles.css" rel="stylesheet" />
	<script src='libs/raphaeljs/raphael-min.js'></script>
	<script src='libs/kineticjs/kinetic.min.js'></script>
	<script src="libs/jquery/jquery-1.10.1.min.js"></script>
	<script src='scripts/game.js'></script>
	<script src='scripts/mario.js'></script>
	<script src='scripts/clouds.js'></script>
</head>
<body>
	<div id="container"></div>
</body>
</html>