.clearfix, body header div#header-container, body header nav ul {
  zoom:1;
}
body {
  margin:0;
  padding:0;
  border:0;
  display:block;
  font:14px normal Arial;
  color:white;
  background-color:#9215f2;
  header {
    padding-top:25px;
    padding-bottom:5px;
    padding-right:15px;
    padding-left:15px;
    background:-webkit-linear-gradient(top,#d593ff 0%,#aa48f5 49%,#9216f2 89%,#9315f2 100%);
    background:-o-linear-gradient(top,#d593ff 0%,#aa48f5 49%,#9216f2 89%,#9315f2 100%);
    background:-ms-linear-gradient(top,#d593ff 0%,#aa48f5 49%,#9216f2 89%,#9315f2 100%);
    background:-moz-linear-gradient(top,#d593ff 0%,#aa48f5 49%,#9216f2 89%,#9315f2 100%);
    background:linear-gradient(to bottom,#d593ff 0%,#aa48f5 49%,#9216f2 89%,#9315f2 100%);
    nav {
      zoom:1;
      display:inline-block;
      width:75%;
      margin:20px 20px 20px 20px;
      padding:12px;
      border:1px solid #000000;
      border-radius:15px;
      ul li {
        float:left;
        margin:0;
        ul.sub-nav-list {
          zoom:1;
          position:absolute;
          display:none;
          background-color:rgba(179,94,243,0.9);
          border-radius:5px;
        }
        a {
          text-decoration:none;
          padding:0 10px 0 10px;
          color:white;
          font:1.4em normal Arial;
        }
        a.selected {
          font-weight:bold;
        }
        ul li {
          float:none;
          margin:0 15px;
          padding:10px 0;
          border-bottom:1px solid black;
          > a {
            font-size:1.2em;
            color:#ffffff;
          }
        }
        ul li:last-of-type {
          border-bottom:none;
        }
      }
      ul li:hover > a {
        text-decoration:underline;
        color:#a8a8a8;
        + ul {
          display:block;
        }
      }
      ul.nav-list {
        list-style-type:none;
      }
    }
    div#header-container div#logo-container {
      float:left;
      position:relative;
    }
    div#header-container div#reg-form-container {
      float:right;
      position:relative;
      right:5%;
      top:50%;
      div {
        text-align:right;
        label {
          width:50px;
          margin:5px;
        }
        input {
          width:130px;
          background-color:#b35ef3;
          border:1px solid #603382;
          border-radius:10px;
          padding:2px 5px;
          margin:5px;
        }
      }
      button {
        margin-left:auto;
        margin-right:auto;
        font-weight:bold;
        color:#ffffff;
        border-top:1px solid #ffffff;
        border-left:1px solid #ffffff;
        border-right:1px solid #9215f2;
        border-bottom:1px solid #9215f2;
        background-color:#b35ef3;
        border-right-style:outset;
        border-bottom-style:outset;
        border-left-style:inset;
        border-top-style:inset;
        border-radius:10px;
        padding:5px 8px;
      }
      button:hover {
        background-color:#8949b9;
        border-style:inset;
      }
    }
  }
  section {
    zoom:1;
    width:75%;
    float:left;
    color:#ffffff;
    article {
      margin:20px;
      padding:20px;
      border:1px solid black;
      border-radius:15px;
      header {
        background:none;
        padding:5px;
        h1 {
          font-size:1.4em;
          padding:0;
        }
      }
      footer {
        padding:5px;
        p {
          font-size:16px;
          text-align:right;
          font-weight:normal;
          time {
            font-family:Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
          }
          a {
            text-decoration:none;
            color:#ca8df7;
          }
          a:hover {
            text-decoration:underline;
          }
        }
      }
    }
  }
  aside {
    zoom:1;
    float:left;
    width:20%;
    margin:20px;
    > ul {
      list-style-type:none;
      > li {
        margin:15px 0;
        padding:15px;
        border:1px solid black;
        border-radius:5px;
        h2 {
          font-size:1.1em;
          font-weight:bold;
        }
        p {
          margin-top:10px;
          margin-right:5px;
          margin-bottom:10px;
          margin-left:5px;
          font-size:14px;
          a {
            color:#aaaaaa;
            text-decoration:none;
          }
          strong {
            color:#cccccc;
            font-weight:bold;
            font-style:normal;
          }
          em {
            color:#cccccc;
            font-weight:normal;
            font-style:italic;
          }
        }
        ul {
          list-style-type:none;
          margin-top:10px;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0px;
          li {
            margin-top:5px;
            margin-left:10px;
            margin-bottom:0px;
            margin-right:0px;
            background:url(images/li-dot.png) no-repeat;
            background-position:0 50%;
            padding-left:25px;
          }
        }
      }
    }
  }
  footer {
    clear:both;
    padding-top:15px;
    padding-bottom:25px;
    padding-right:0px;
    padding-left:0px;
    text-align:center;
    p {
      font-size:1.2em;
      font-weight:bold;
    }
  }
}
.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
  content:"\0020";
  display:block;
  height:0;
  overflow:hidden;
  clear:both;
}
.clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
  content:"\0020";
  display:block;
  height:0;
  overflow:hidden;
}
header, section, footer, article, h1, h3, h4, h5, h6, nav {
  margin:0;
  padding:0;
  border:0;
  display:block;
}
h2, input, button, label, p, fieldset, ul, li, a, span, strong, em {
  margin:0;
  padding:0;
  border:0;
}
div, aside {
  display:block;
}